
Time taken to build model: 1.35 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         330               92.9577 %
Incorrectly Classified Instances        25                7.0423 %
Kappa statistic                          0.8583
Mean absolute error                      0.1116
Root mean squared error                  0.2567
Relative absolute error                 22.488  %
Root relative squared error             51.5411 %
Coverage of cases (0.95 level)          98.8732 %
Mean rel. region size (0.95 level)      78.3099 %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.932    0.073    0.915      0.932    0.924      0.858    0.935     0.907     1
                 0.927    0.068    0.942      0.927    0.935      0.858    0.935     0.930     -1
Weighted Avg.    0.930    0.070    0.930      0.930    0.930      0.858    0.935     0.919     


=== Confusion Matrix ===

   a   b   <-- classified as
 151  11 |   a = 1
  14 179 |   b = -1



=== Stratified cross-validation ===

Correctly Classified Instances         261               73.5211 %
Incorrectly Classified Instances        94               26.4789 %
Kappa statistic                          0.4716
Mean absolute error                      0.2797
Root mean squared error                  0.4789
Relative absolute error                 56.368  %
Root relative squared error             96.1439 %
Coverage of cases (0.95 level)          87.3239 %
Mean rel. region size (0.95 level)      69.8592 %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.772    0.295    0.687      0.772    0.727      0.475    0.792     0.717     1
                 0.705    0.228    0.786      0.705    0.743      0.475    0.792     0.822     -1
Weighted Avg.    0.735    0.259    0.741      0.735    0.736      0.475    0.792     0.774     


=== Confusion Matrix ===

   a   b   <-- classified as
 125  37 |   a = 1
  57 136 |   b = -1

