
Time taken to build model: 55.35 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         350               98.5915 %
Incorrectly Classified Instances         5                1.4085 %
Kappa statistic                          0.9716
Mean absolute error                      0.0156
Root mean squared error                  0.1187
Relative absolute error                  3.1528 %
Root relative squared error             23.8344 %
Coverage of cases (0.95 level)          98.5915 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.016    0.982      0.988    0.985      0.972    0.978     0.960     1
                 0.984    0.012    0.990      0.984    0.987      0.972    0.978     0.981     -1
Weighted Avg.    0.986    0.014    0.986      0.986    0.986      0.972    0.978     0.971     


=== Confusion Matrix ===

   a   b   <-- classified as
 160   2 |   a = 1
   3 190 |   b = -1



=== Stratified cross-validation ===

Correctly Classified Instances         256               72.1127 %
Incorrectly Classified Instances        99               27.8873 %
Kappa statistic                          0.4405
Mean absolute error                      0.2858
Root mean squared error                  0.4994
Relative absolute error                 57.6004 %
Root relative squared error            100.2575 %
Coverage of cases (0.95 level)          82.2535 %
Mean rel. region size (0.95 level)      60.7042 %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.722    0.280    0.684      0.722    0.703      0.441    0.790     0.760     1
                 0.720    0.278    0.755      0.720    0.737      0.441    0.790     0.816     -1
Weighted Avg.    0.721    0.279    0.723      0.721    0.722      0.441    0.790     0.790     


=== Confusion Matrix ===

   a   b   <-- classified as
 117  45 |   a = 1
  54 139 |   b = -1

