
Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         332               93.5211 %
Incorrectly Classified Instances        23                6.4789 %
Kappa statistic                          0.8696
Mean absolute error                      0.1018
Root mean squared error                  0.256 
Relative absolute error                 20.5139 %
Root relative squared error             51.3885 %
Coverage of cases (0.95 level)          97.1831 %
Mean rel. region size (0.95 level)      74.2254 %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.938    0.067    0.921      0.938    0.930      0.870    0.935     0.908     1
                 0.933    0.062    0.947      0.933    0.940      0.870    0.935     0.941     -1
Weighted Avg.    0.935    0.064    0.935      0.935    0.935      0.870    0.935     0.926     


=== Confusion Matrix ===

   a   b   <-- classified as
 152  10 |   a = 1
  13 180 |   b = -1



=== Stratified cross-validation ===

Correctly Classified Instances         261               73.5211 %
Incorrectly Classified Instances        94               26.4789 %
Kappa statistic                          0.4711
Mean absolute error                      0.2812
Root mean squared error                  0.4765
Relative absolute error                 56.659  %
Root relative squared error             95.6679 %
Coverage of cases (0.95 level)          89.0141 %
Mean rel. region size (0.95 level)      73.9437 %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.765    0.290    0.689      0.765    0.725      0.474    0.798     0.719     1
                 0.710    0.235    0.783      0.710    0.745      0.474    0.798     0.817     -1
Weighted Avg.    0.735    0.260    0.740      0.735    0.736      0.474    0.798     0.772     


=== Confusion Matrix ===

   a   b   <-- classified as
 124  38 |   a = 1
  56 137 |   b = -1

