
Time taken to build model: 95.01 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances         341               96.0563 %
Incorrectly Classified Instances        14                3.9437 %
Kappa statistic                          0.9208
Mean absolute error                      0.0425
Root mean squared error                  0.1986
Relative absolute error                  8.5647 %
Root relative squared error             39.8725 %
Coverage of cases (0.95 level)          96.0563 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.052    0.940      0.975    0.958      0.921    0.955     0.940     1
                 0.948    0.025    0.979      0.948    0.963      0.921    0.955     0.957     -1
Weighted Avg.    0.961    0.037    0.961      0.961    0.961      0.921    0.955     0.949     


=== Confusion Matrix ===

   a   b   <-- classified as
 158   4 |   a = 1
  10 183 |   b = -1



=== Stratified cross-validation ===

Correctly Classified Instances         253               71.2676 %
Incorrectly Classified Instances       102               28.7324 %
Kappa statistic                          0.4163
Mean absolute error                      0.2947
Root mean squared error                  0.5078
Relative absolute error                 59.3845 %
Root relative squared error            101.9374 %
Coverage of cases (0.95 level)          80.8451 %
Mean rel. region size (0.95 level)      59.2958 %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.636    0.223    0.705      0.636    0.669      0.418    0.775     0.732     1
                 0.777    0.364    0.718      0.777    0.746      0.418    0.775     0.780     -1
Weighted Avg.    0.713    0.300    0.712      0.713    0.711      0.418    0.775     0.758     


=== Confusion Matrix ===

   a   b   <-- classified as
 103  59 |   a = 1
  43 150 |   b = -1

