
Time taken to build model: 0.81 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         303               85.3521 %
Incorrectly Classified Instances        52               14.6479 %
Kappa statistic                          0.7051
Mean absolute error                      0.2123
Root mean squared error                  0.3459
Relative absolute error                 42.7819 %
Root relative squared error             69.4471 %
Coverage of cases (0.95 level)          98.3099 %
Mean rel. region size (0.95 level)      86.9014 %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.846    0.140    0.835      0.846    0.840      0.705    0.875     0.859     1
                 0.860    0.154    0.869      0.860    0.865      0.705    0.875     0.867     -1
Weighted Avg.    0.854    0.148    0.854      0.854    0.854      0.705    0.875     0.863     


=== Confusion Matrix ===

   a   b   <-- classified as
 137  25 |   a = 1
  27 166 |   b = -1



=== Stratified cross-validation ===

Correctly Classified Instances         254               71.5493 %
Incorrectly Classified Instances       101               28.4507 %
Kappa statistic                          0.4235
Mean absolute error                      0.311 
Root mean squared error                  0.4674
Relative absolute error                 62.6757 %
Root relative squared error             93.8374 %
Coverage of cases (0.95 level)          93.2394 %
Mean rel. region size (0.95 level)      84.2254 %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.654    0.233    0.702      0.654    0.677      0.424    0.768     0.722     1
                 0.767    0.346    0.725      0.767    0.746      0.424    0.768     0.769     -1
Weighted Avg.    0.715    0.294    0.715      0.715    0.714      0.424    0.768     0.748     


=== Confusion Matrix ===

   a   b   <-- classified as
 106  56 |   a = 1
  45 148 |   b = -1

