
Time taken to build model: 86.99 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances         342               96.338  %
Incorrectly Classified Instances        13                3.662  %
Kappa statistic                          0.9264
Mean absolute error                      0.0435
Root mean squared error                  0.1922
Relative absolute error                  8.7712 %
Root relative squared error             38.5828 %
Coverage of cases (0.95 level)          96.338  %
Mean rel. region size (0.95 level)      51.4085 %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.047    0.946      0.975    0.960      0.927    0.955     0.932     1
                 0.953    0.025    0.979      0.953    0.966      0.927    0.955     0.961     -1
Weighted Avg.    0.963    0.035    0.964      0.963    0.963      0.927    0.955     0.947     


=== Confusion Matrix ===

   a   b   <-- classified as
 158   4 |   a = 1
   9 184 |   b = -1



=== Stratified cross-validation ===

Correctly Classified Instances         265               74.6479 %
Incorrectly Classified Instances        90               25.3521 %
Kappa statistic                          0.4891
Mean absolute error                      0.2591
Root mean squared error                  0.4845
Relative absolute error                 52.2122 %
Root relative squared error             97.2573 %
Coverage of cases (0.95 level)          79.7183 %
Mean rel. region size (0.95 level)      57.4648 %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.722    0.233    0.722      0.722    0.722      0.489    0.790     0.750     1
                 0.767    0.278    0.767      0.767    0.767      0.489    0.790     0.795     -1
Weighted Avg.    0.746    0.257    0.746      0.746    0.746      0.489    0.790     0.775     


=== Confusion Matrix ===

   a   b   <-- classified as
 117  45 |   a = 1
  45 148 |   b = -1

