
Time taken to build model: 443.38 seconds
Time taken to test model on training data: 0.45 seconds

=== Error on training data ===

Correctly Classified Instances         193               54.3662 %
Incorrectly Classified Instances       162               45.6338 %
Kappa statistic                          0     
Mean absolute error                      0.4967
Root mean squared error                  0.4981
Relative absolute error                100.1087 %
Root relative squared error            100.0083 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.466     0.456     1
                 1.000    1.000    0.544      1.000    0.704      0.000    0.466     0.508     -1
Weighted Avg.    0.544    0.544    0.296      0.544    0.383      0.000    0.466     0.484     


=== Confusion Matrix ===

   a   b   <-- classified as
   0 162 |   a = 1
   0 193 |   b = -1



=== Stratified cross-validation ===

Correctly Classified Instances         186               52.3944 %
Incorrectly Classified Instances       169               47.6056 %
Kappa statistic                         -0.0048
Mean absolute error                      0.4971
Root mean squared error                  0.5   
Relative absolute error                100.1639 %
Root relative squared error            100.382  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.198    0.202    0.451      0.198    0.275      -0.006   0.510     0.454     1
                 0.798    0.802    0.542      0.798    0.646      -0.006   0.510     0.568     -1
Weighted Avg.    0.524    0.528    0.500      0.524    0.476      -0.006   0.510     0.516     


=== Confusion Matrix ===

   a   b   <-- classified as
  32 130 |   a = 1
  39 154 |   b = -1

