
Time taken to build model: 197.29 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances         193               54.3662 %
Incorrectly Classified Instances       162               45.6338 %
Kappa statistic                          0     
Mean absolute error                      0.4938
Root mean squared error                  0.4969
Relative absolute error                 99.5094 %
Root relative squared error             99.7669 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.789     0.755     1
                 1.000    1.000    0.544      1.000    0.704      0.000    0.789     0.809     -1
Weighted Avg.    0.544    0.544    0.296      0.544    0.383      0.000    0.789     0.785     


=== Confusion Matrix ===

   a   b   <-- classified as
   0 162 |   a = 1
   0 193 |   b = -1



=== Stratified cross-validation ===

Correctly Classified Instances         234               65.9155 %
Incorrectly Classified Instances       121               34.0845 %
Kappa statistic                          0.2988
Mean absolute error                      0.3734
Root mean squared error                  0.4786
Relative absolute error                 75.2546 %
Root relative squared error             96.0875 %
Coverage of cases (0.95 level)          96.0563 %
Mean rel. region size (0.95 level)      88.3099 %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.207    0.669      0.500    0.572      0.308    0.739     0.679     1
                 0.793    0.500    0.654      0.793    0.717      0.308    0.739     0.766     -1
Weighted Avg.    0.659    0.366    0.661      0.659    0.651      0.308    0.739     0.727     


=== Confusion Matrix ===

   a   b   <-- classified as
  81  81 |   a = 1
  40 153 |   b = -1

