
Time taken to build model: 102.5 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances         342               96.338  %
Incorrectly Classified Instances        13                3.662  %
Kappa statistic                          0.9262
Mean absolute error                      0.0389
Root mean squared error                  0.1914
Relative absolute error                  7.8353 %
Root relative squared error             38.4265 %
Coverage of cases (0.95 level)          96.338  %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.031    0.963      0.957    0.960      0.926    0.952     0.938     1
                 0.969    0.043    0.964      0.969    0.966      0.926    0.952     0.950     -1
Weighted Avg.    0.963    0.038    0.963      0.963    0.963      0.926    0.952     0.944     


=== Confusion Matrix ===

   a   b   <-- classified as
 155   7 |   a = 1
   6 187 |   b = -1



=== Stratified cross-validation ===

Correctly Classified Instances         253               71.2676 %
Incorrectly Classified Instances       102               28.7324 %
Kappa statistic                          0.4204
Mean absolute error                      0.2861
Root mean squared error                  0.5134
Relative absolute error                 57.6497 %
Root relative squared error            103.0628 %
Coverage of cases (0.95 level)          77.7465 %
Mean rel. region size (0.95 level)      56.6197 %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.679    0.259    0.688      0.679    0.683      0.420    0.781     0.745     1
                 0.741    0.321    0.733      0.741    0.737      0.420    0.781     0.802     -1
Weighted Avg.    0.713    0.293    0.712      0.713    0.713      0.420    0.781     0.776     


=== Confusion Matrix ===

   a   b   <-- classified as
 110  52 |   a = 1
  50 143 |   b = -1

