
Time taken to build model: 43.87 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances         335               94.3662 %
Incorrectly Classified Instances        20                5.6338 %
Kappa statistic                          0.8866
Mean absolute error                      0.0633
Root mean squared error                  0.2378
Relative absolute error                 12.7542 %
Root relative squared error             47.7438 %
Coverage of cases (0.95 level)          94.3662 %
Mean rel. region size (0.95 level)      50.9859 %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.944    0.057    0.933      0.944    0.939      0.887    0.934     0.909     1
                 0.943    0.056    0.953      0.943    0.948      0.887    0.934     0.943     -1
Weighted Avg.    0.944    0.056    0.944      0.944    0.944      0.887    0.934     0.927     


=== Confusion Matrix ===

   a   b   <-- classified as
 153   9 |   a = 1
  11 182 |   b = -1



=== Stratified cross-validation ===

Correctly Classified Instances         254               71.5493 %
Incorrectly Classified Instances       101               28.4507 %
Kappa statistic                          0.4275
Mean absolute error                      0.2882
Root mean squared error                  0.5056
Relative absolute error                 58.0683 %
Root relative squared error            101.5017 %
Coverage of cases (0.95 level)          79.4366 %
Mean rel. region size (0.95 level)      58.8732 %
Total Number of Instances              355     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.269    0.685      0.698    0.691      0.428    0.793     0.757     1
                 0.731    0.302    0.742      0.731    0.736      0.428    0.793     0.822     -1
Weighted Avg.    0.715    0.287    0.716      0.715    0.716      0.428    0.793     0.792     


=== Confusion Matrix ===

   a   b   <-- classified as
 113  49 |   a = 1
  52 141 |   b = -1

